<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Site Settings - Test Docs Site</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Site Settings";
    var mkdocs_page_input_path = "sites\\site_settings.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/django.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Test Docs Site</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../accessibility/">Accessibility Statement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../install/">Installing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../admin-dashboard/">Admin Dashboard</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../glossary/">Glossary</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../search/">Searching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../frontpage/">Front Page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sites</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Sites Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../site_pages/">Pages Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../site_navigation/">Navigation</a>
                </li>
                <li class="">
                    
    <a class="" href="../site_resources/">Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../site_theme/">Theme Selection</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Site Settings</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#general-settings">General settings</a></li>
    

    <li class="toctree-l3"><a href="#browse-settings">Browse settings</a></li>
    

    <li class="toctree-l3"><a href="#search">Search</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Resources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../content/items/">Items</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/item-sets/">Item Sets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/media/">Media</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/vocabularies/">Vocabularies</a>
                </li>
                <li class="">
                    
    <a class="" href="../../content/resource-template/">Resource Templates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../admin/users/">Users</a>
                </li>
                <li class="">
                    
    <a class="" href="../../admin/jobs/">Jobs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../admin/settings/">Manage Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Modules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../modules/">Modules Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/collecting/">Collecting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/csseditor/">CSS Editor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/csvimport/">CSV Import</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/customvocab/">Custom Vocab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/dspaceconnector/">DSpace Connector</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/extracttext/">Extract Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/fedoraconnector/">Fedora Connector</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/filesideload/">File Sideload</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/mapping/">Mapping</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/metadatabrowse/">Metadata Browse</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/numericdatatypes/">Numeric Data Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/omeka2importer/">Omeka2 Importer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/sharing/">Sharing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/valuesuggest/">ValueSuggest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../modules/zoteroimport/">Zotero Import</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../errorLogging/">Error Logging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../translateOmekaS/">Translate Omeka S</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../configuration/">Configuration Options</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Test Docs Site</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Sites &raquo;</li>
        
      
    
    <li>Site Settings</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/geyerbri/omeka-docs-test/edit/master/docs/sites/site_settings.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>This page allows you to configure settings for the <a href="../">site</a> on which you are working. Changes will only be applied to this site and will not change other sites' settings. </p>
<p>The Settings page is divided into three sections: General, Browse, and Search. </p>
<p>To implement any changes you make, click Save at the top right of the browser window when you are done. To leave without saving changes, click cancel.</p>
<h2 id="general-settings">General settings</h2>
<p><img alt="general settings, all empty" src="../sitesfiles/sites_settingsgen.png" /></p>
<p><strong>Attachment link type</strong> Sets the target of links from attachments you add to <a href="../sites/site_pages/#page-blocks">site page blocks</a> (for example, in an <a href="../sites/site_pages/#item-showcase">item showcase</a>. It offers a dropdown with the following options:</p>
<ul>
<li><em>item page:</em> clicking on the attachment takes users to the item page associated with the attached media;</li>
<li><em>media page:</em> clicking on the attachment takes users to the media page; </li>
<li><em>direct link to file:</em> clicking on the attachment takes user to the file alone. </li>
</ul>
<p><strong>Embed media on item pages</strong> is a checkbox. When checked, any linked media (such as videos) will be embedded on the item pages. When unchecked, site visitors will click through to view playable media.</p>
<p><strong>Show page pagination</strong> is also a checkbox. When checked, "Previous" and "Next" links will display at the bottom of every page in the site, proceeding through your navigation. If unchecked, these links will not display.</p>
<p><strong>Show user bar on public views</strong> sets whether there is a bar across the top of public site pages which allow users to access the admin side of the site. </p>
<p>When users are logged in, the user bar has the following options:</p>
<ul>
<li>Installation Title: takes you back to the installation admin</li>
<li>Site Title: takes you back to the landing page for managing the site (site/show).</li>
<li>Page type link: depending on what you are viewing, this is a link to the admin side management for <a href="../site/site_pages">Pages</a>, <a href="../content/items">Items</a>, or <a href="../content/item-sets">Item Sets</a></li>
<li>Edit link for that page, item set, or item. </li>
<li>User's display name: takes you to your user page.</li>
<li>Logout: logs out current user.</li>
</ul>
<p><img alt="a blue bar across the top of the image displays the following words in light blue text, indicating a link: Stackable Sandbox, Jane Austen, Pages, Edit Page, Signed in as Megan, and a button to Logout." src="../sitesfiles/sites_userbarin.png" /></p>
<p>When users are not logged, the user bar only displays a login option.</p>
<p><img alt="A blue bar across the top of the image only has a small button reading &quot;Log In&quot;. Below this, the site's title &quot;A Tin Box&quot; is displayed in black text on a white background." src="../sitesfiles/sites_userbarout.png" /></p>
<p>The options for this setting are:</p>
<ul>
<li>Never</li>
<li>When identified (when logged in) </li>
<li>Always</li>
</ul>
<p><strong>Disable JSON-LD embed</strong> Check this box to disable JSON-LD embedding on resource browse and show pages.</p>
<p><strong>Locale</strong> is dropdown menu to select the language code for this site. By default this will be set to the same as the global locale setting for the entire Omeka S installation. To change, select a language from the dropdown menu.</p>
<h2 id="browse-settings">Browse settings</h2>
<p><img alt="browse settings, all empty" src="../sitesfiles/sites_settingsbrowse.png" /></p>
<p><strong>Restrict browse to attached items</strong> is a checkbox. If checked, the Browse functions of your site will only show items which have been added to a page block. If unchecked, browse pages and blocks on your site will include all items in the Item Pool.</p>
<p><strong>Results per page</strong> sets the number of results per page on browse pages by entering a number. If left blank, the site will use the default from the <a href="../admin/settings">global settings</a>.</p>
<p>Depending on the <a href="../sites/site_theme">site theme</a>, you may want to make this a multiple of 4 for a more elegant display. Note that using very large numbers (50, 75, 100) may cause browse pages to load slowly.</p>
<p><strong>Browse heading property</strong> sets which property to use as the heading for each resource on a browse page. By default, this is Dublin Core: Title. The dropdown allows you to select from all available vocabularies, and includes a search bar to quickly find the desired property.</p>
<p><img alt="The browse heading property option is open. The current selection, Dublin Core: Title, is at the top. Immediately below it is a search bar, indicated by a magnifying glass symbol. Below that are some properties from the the friend of a friend vocabulary." src="../sitesfiles/sites_setbrowseprop.png" /></p>
<p><strong>Browse body property</strong> sets which property to use as the body text for each resource on a browse page. By default, this is Dublin Core: Description. The dropdown allows you to select from all available vocabularies, and includes a search bar to quickly find the desired property.</p>
<h2 id="search">Search</h2>
<p><img alt="search settings, all empty" src="../sitesfiles/sites_settingssearch.png" /></p>
<p><strong>Templates</strong> allows you to limit the properties for advanced item or item set search to only properties included in a template or templates. When this field is empty, the "Search by Value" on the advanced search will display all properties from all vocabularies in the Omeka S installation. Applying a template not only limits the options in the dropdown, it also includes your alternate labels for properties: </p>
<p><img alt="Detail view of a dropdown menu for the option 'Search by value&quot;. Values loaded include Creator:Author, Date: Date of Publication, and Description." src="../sitesfiles/sites_settingtemp.png" /></p>
<p>Click in the field to add a template; you can add more than one template by clicking in the field again.</p>
<p><strong>Restrict to templates</strong> will restrict search results to only those items which are using the selected templates. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../content/items/" class="btn btn-neutral float-right" title="Items">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../site_theme/" class="btn btn-neutral" title="Theme Selection"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/geyerbri/omeka-docs-test/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../site_theme/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../content/items/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
