<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Admin Dashboard - Test Docs Site</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Admin Dashboard";
    var mkdocs_page_input_path = "admin-dashboard.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/django.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Test Docs Site</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../accessibility/">Accessibility Statement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installing</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Admin Dashboard</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#admin-main-page">Admin Main Page</a></li>
    

    <li class="toctree-l2"><a href="#left-hand-navigation">Left-hand navigation</a></li>
    

    <li class="toctree-l2"><a href="#system-information">System Information</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../glossary/">Glossary</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../search/">Searching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../frontpage/">Front Page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sites</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../sites/">Sites Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../sites/site_pages/">Pages Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../sites/site_navigation/">Navigation</a>
                </li>
                <li class="">
                    
    <a class="" href="../sites/site_resources/">Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../sites/site_theme/">Theme Selection</a>
                </li>
                <li class="">
                    
    <a class="" href="../sites/site_settings/">Site Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Resources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../content/items/">Items</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/item-sets/">Item Sets</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/media/">Media</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/vocabularies/">Vocabularies</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/resource-template/">Resource Templates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../admin/users/">Users</a>
                </li>
                <li class="">
                    
    <a class="" href="../admin/jobs/">Jobs</a>
                </li>
                <li class="">
                    
    <a class="" href="../admin/settings/">Manage Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Modules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../modules/">Modules Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/collecting/">Collecting</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/csseditor/">CSS Editor</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/csvimport/">CSV Import</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/customvocab/">Custom Vocab</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/dspaceconnector/">DSpace Connector</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/extracttext/">Extract Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/fedoraconnector/">Fedora Connector</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/filesideload/">File Sideload</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/mapping/">Mapping</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/metadatabrowse/">Metadata Browse</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/numericdatatypes/">Numeric Data Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/omeka2importer/">Omeka2 Importer</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/sharing/">Sharing</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/valuesuggest/">ValueSuggest</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/zoteroimport/">Zotero Import</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../errorLogging/">Error Logging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../translateOmekaS/">Translate Omeka S</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration Options</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Test Docs Site</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Admin Dashboard</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/geyerbri/omeka-docs-test/edit/master/docs/admin-dashboard.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The administrative dashboard manages the content shared by all OmekaS sites and the core functionalities of the OmekaS installation. </p>
<h2 id="admin-main-page">Admin Main Page</h2>
<p>When a user logs in, the first page they see is the Admin Dashboard. </p>
<p><em>Note: depending on the user role, you may not see precisely the same options in the left-hand navigation. See <a href="#left-hand-navigation">below</a> for details</em> </p>
<p><img alt="Admin dashboard full view" src="../files/admindashfullview.png" /></p>
<p>In addition to the left-hand navigation present on all pages (see below), the admin dashboard presents users with two boxes: Manage Resources and Manage Sites.</p>
<p>The <em>Manage Resources</em> box displays the following resources with their total count: <a href="../content/items/">Items</a>, <a href="../content/item-sets/">Item Sets</a>, <a href="../content/vocabularies/">Vocabularies</a>, and <a href="../content/resource-template/">Resource Templates</a>. Clicking on the label of the Resource will take you to the browse page; clicking the Plus button to the right of the label will take you to the add page for that resource type. </p>
<p><img alt="Close up of manage resources and manage sites boxes" src="../files/admindashmanage.png" /></p>
<p>The <em>Manage Sites</em> box lists the <a href="../sites/">Sites</a> on the install. Clicking on the site name will take you to the public view of the site; clicking the edit (pencil) button will take you to the Edit Site Info page for that site. </p>
<h2 id="left-hand-navigation">Left-hand navigation</h2>
<p>The following content appears on the left side of the admin dashboard and on all administrative pages. </p>
<p><img alt="View of the left hand navigation on the admin dashboard, which also appears consistently throughout the admin interface, with options as described below" src="../files/leftnav.png" /></p>
<p>In the upper left corner of the screen is a link displaying the title of the installation which will always take you back to the admin dashboard. </p>
<p>Directly below the installation title is the message “Signed in as <em>User</em>” where <em>User</em> is the display name of the person logged in. Near the username (below or to the right, depending on window width) is the button to <em>Logout</em>. </p>
<p>Underneath the user information is a search field which has an option for advanced search (ellipses) in addition to the button to search (magnifying glass). Use this to search all items in the installation. </p>
<p>Advanced search options (the ellipses) allow you to refine the search by Resource Type, limiting it to <em>Items</em>, <em>Item Sets</em>, or <em>Media</em> by clicking the radio button next to the Resource Type you want to search. </p>
<p><img alt="Advanced search options" src="../files/search.png" /></p>
<p>The left hand navigation of the dashboard is divided into sections related to function and user access:</p>
<ul>
<li><a href="../sites/">Sites</a>: lists and provides access to all of the sites on the OmekaS install. (Computer icon)</li>
<li>Resources: content creation and metadata management<ul>
<li><a href="../content/items/">Items</a>: manage the individual resources of your install. (Box icon)</li>
<li><a href="../content/item-sets/">Item Sets</a>: manage aggregated groups of items. (Multiple boxes icon)</li>
<li><a href="../content/vocabularies/">Vocabularies</a>: manage the metadata standards for your install. (Closed book icon)</li>
<li><a href="../content/resource-template/">Resource Templates</a>: manage predefined sets of properties (fields) to use when creating items. (Pencil in a square icon)</li>
</ul>
</li>
<li>Admin: installation-level administration (note that some of these tabs may not be visible to all user levels)<ul>
<li><a href="../admin/users/">Users</a>: manage users for the whole install and individual sites. (head and shoulders person icon)</li>
<li><a href="../modules/">Modules</a>: add functionality to your sites. (Plus sign in square icon)</li>
<li><a href="../admin/jobs/">Jobs</a>: displays the user-activated tasks which are currently running. NB: jobs only display when they are running. (Three bars icon)</li>
<li><a href="../admin/settings/">Settings</a>: manage the global settings for all sites, the admin dashboard and the site dashboards. (Gears icon)</li>
</ul>
</li>
</ul>
<p>If you have installed modules, they may appear in the admin section of the left navigation below settings.</p>
<p>Note that users with more limited permissions will see only some of these navigation options.</p>
<h2 id="system-information">System Information</h2>
<p>In the bottom right corner is a short display of the current version of Omeka S. Click the link labelled <em>System Information</em> to see a full page with details.</p>
<p><img alt="Example system information page" src="../files/systeminfo.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../glossary/" class="btn btn-neutral float-right" title="Glossary">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install/" class="btn btn-neutral" title="Installing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/geyerbri/omeka-docs-test/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../install/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../glossary/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
