<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Sites Management - Test Docs Site</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Sites Management";
    var mkdocs_page_input_path = "sites\\index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/django.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Test Docs Site</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../accessibility/">Accessibility Statement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../admin-dashboard/">Admin Dashboard</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../glossary/">Glossary</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../search/">Searching</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../frontpage/">Front Page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sites</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Sites Management</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#adding-a-site">Adding a site</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#the-admin-tab">The Admin tab</a></li>
        
            <li><a class="toctree-l4" href="#the-theme-tab">The Theme tab</a></li>
        
            <li><a class="toctree-l4" href="#the-item-pool-tab">The Item Pool tab</a></li>
        
            <li><a class="toctree-l4" href="#publication-settings">Publication settings</a></li>
        
            <li><a class="toctree-l4" href="#add-site">Add site</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#manage-a-site">Manage a site</a></li>
    

    <li class="toctree-l3"><a href="#site-info">Site Info</a></li>
    

    <li class="toctree-l3"><a href="#managing-user-permissions">Managing User Permissions</a></li>
    

    <li class="toctree-l3"><a href="#see-also">See also:</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="site_pages/">Pages Management</a>
                </li>
                <li class="">
                    
    <a class="" href="site_navigation/">Navigation</a>
                </li>
                <li class="">
                    
    <a class="" href="site_resources/">Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="site_theme/">Theme Selection</a>
                </li>
                <li class="">
                    
    <a class="" href="site_settings/">Site Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Resources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../content/items/">Items</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/item-sets/">Item Sets</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/media/">Media</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/vocabularies/">Vocabularies</a>
                </li>
                <li class="">
                    
    <a class="" href="../content/resource-template/">Resource Templates</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../admin/users/">Users</a>
                </li>
                <li class="">
                    
    <a class="" href="../admin/jobs/">Jobs</a>
                </li>
                <li class="">
                    
    <a class="" href="../admin/settings/">Manage Settings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Modules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../modules/">Modules Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/collecting/">Collecting</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/csseditor/">CSS Editor</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/csvimport/">CSV Import</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/customvocab/">Custom Vocab</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/dspaceconnector/">DSpace Connector</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/extracttext/">Extract Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/fedoraconnector/">Fedora Connector</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/filesideload/">File Sideload</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/mapping/">Mapping</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/metadatabrowse/">Metadata Browse</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/numericdatatypes/">Numeric Data Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/omeka2importer/">Omeka2 Importer</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/sharing/">Sharing</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/valuesuggest/">ValueSuggest</a>
                </li>
                <li class="">
                    
    <a class="" href="../modules/zoteroimport/">Zotero Import</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../errorLogging/">Error Logging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../translateOmekaS/">Translate Omeka S</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration Options</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Test Docs Site</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Sites &raquo;</li>
        
      
    
    <li>Sites Management</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/geyerbri/omeka-docs-test/edit/master/docs/sites/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Sites are the public-facing side of an Omeka-S installation. With sites you can create content and interpretation around a group of items from your installation. </p>
<p>Sites are managed and access via the <em>Sites</em> tab on the left-hand side of the administrative dashboard. </p>
<p><img alt="Manage sites view showing Add New button and table of sites with one site" src="sitesfiles/sites_admin.png" /></p>
<p>The manage sites page displays a table with all the sites for the installation, giving the title and owner for each site. </p>
<p>Use the two drop-downs on the right side above the table to sort sites. You can sort by <em>title</em>, <em>URL slug</em> or <em>owner</em>, either ascending or descending. Click the sort button to apply your choices. </p>
<p>Above the table of sites, on the left, is the pagination for the item sets table, where you can click the left and right arrows to move forward and back or enter a page number to go a specific page of item sets.</p>
<p>Each row gives the title of a site, options to <em>view</em> (box with outward arrow), <em>edit</em> (pencil), or <em>delete</em> (trash can), and displays the owner of the site. <em>Only global admins and site owners can delete a site.</em></p>
<p>Sites which are not public will have the private icon (an eye with a slash through it) display to the right of the site title. </p>
<p>Clicking on the site title will take you to a summary page for the site which displays the site’s <em>url slug,</em> and <em>title,</em> from which you can return to the site list using a button on the left side of the scree, or <em>edit</em> or <em>view</em> the site using buttons in the upper right </p>
<p><img alt="show page for the site “What Does This Look Like” indicating that the theme is default and the slug is public views." src="sitesfiles/sites_quickshow.png" /></p>
<h2 id="adding-a-site">Adding a site</h2>
<p>To create a site, click the <em>Add new site</em> button in the upper right-hand corner of the site browse page.</p>
<p>The Add New Site page has three tabs: Admin, Theme, and Item Pool.</p>
<h3 id="the-admin-tab">The Admin tab</h3>
<ul>
<li>Give your site a <em>title</em> (required)</li>
<li>create a <em>slug</em> for the site’s url. The url will be <em>installurl/site/slug</em>. This is optional - if you leave this field blank, Omeka S will create a slug based on the site title.</li>
<li>Create a <em>summary</em> for your site, a brief idea of what it is about which will appear on your installation's landing page and on <a href="../sites/site_pages/#page-blocks">list of site blocks</a></li>
</ul>
<p><img alt="Admin tab for a new site with nothing entered" src="sitesfiles/sitesadd_admin.png" /></p>
<h3 id="the-theme-tab">The Theme tab</h3>
<p>Select from the installed themes. Each theme appears as a button with a screenshot of the theme, the theme name, and a link to its creator. When a theme is selected, it will highlight slightly in gray and a checkbox will appear in the bottom right corner of the button.</p>
<p><img alt="Theme tab with default theme selected" src="sitesfiles/sitesadd_theme.png" /></p>
<h3 id="the-item-pool-tab">The Item Pool tab</h3>
<p>Set up the <a href="../sites/site_resources/#item-pool">item pool</a> for the site. Follow the link for detail information about Item Pool settings, which can be modified at any time from the <a href="../sites/site_resources">Resources</a> tab of the site.</p>
<h3 id="publication-settings">Publication settings</h3>
<p>In the upper right hand corner of the screen, next to the <em>Add</em> button, you can set the visibility of your site using the the <em>make public/private</em> button (eye icon).</p>
<p><img alt="make public button showing an eye icon" src="../content/contentfiles/item_public.png" /> Public </p>
<p><img alt="make private button showing an eye icon with a diagonal slash through it" src="../content/contentfiles/item_private.png" />  Private</p>
<p>You will probably want to leave the site Private until you have added some content.</p>
<h3 id="add-site">Add site</h3>
<p>When you are ready, click the Add button in the upper right corner. Once the page is created, you will be redirected to the site info tab of the site management. </p>
<p>If you decide you do not want to create this site, click the Cancel button in the upper right next to the Add button</p>
<h2 id="manage-a-site">Manage a site</h2>
<p>To manage a site, navigate to the <em>Sites</em> tab from the Omeka S Admin Dashboard. Click either on the site’s title or the edit (pencil) button in the list of sites. </p>
<p>This will take you to the Site Info page, and open the context menu for that site in the left hand navigation. </p>
<p>The context menu for every site has the site title at the top, with an icon of a computer (the site icon) to the right. To the left of the site title is a view button (box with escaping arrow). Clicking the view button will open the public side of the site in a new window.</p>
<p><img alt="Context menu for the site Jane Austen, with two modules installed" src="sitesfiles/sites_menu.png" /></p>
<p>Site admin left hand navigation options are: </p>
<ul>
<li><em>Site Info</em>, (see below)</li>
<li><em><a href="site_pages/">Pages</a></em>, </li>
<li><em><a href="site_navigation/">Navigation</a></em>, </li>
<li><em><a href="site_resources/">Resources</a></em>,</li>
<li><em>User Permissions</em>, (see below)</li>
<li><em><a href="site_theme/">Theme</a></em></li>
<li><em>Settings</em>. (see below)</li>
<li>Modules, if installed.</li>
</ul>
<p>Any modules which you have installed that have site-specific settings will appear below the site Settings tab in the site's context menu. In the image above, the modules Metadata Browse and Collecting are installed.</p>
<p>The standard options in the left hand navigation of the Omeka S Admin (items, item sets, etc) are still available below the site context menu. </p>
<h2 id="site-info">Site Info</h2>
<p>The site info settings for an Omeka S site are where you can change the basic info for the site:</p>
<ul>
<li><em>title</em> (text)</li>
<li><em>slug</em> (text)</li>
<li><em>summary</em> (text) </li>
</ul>
<p><img alt="Site info for the site “Jane Austen” with buttons across the top to View, Delete, and Save the site" src="sitesfiles/sites_siteinfo.png" /></p>
<p>In the upper right hand corner of the window on this tab, you can use buttons to:</p>
<ul>
<li><em>Public/Private button</em> (see below);</li>
<li><em>Delete</em> the site;</li>
<li><em>Cancel</em> making changes;</li>
<li><em>Save</em> changes.</li>
</ul>
<p>The <em>make public/private</em> button (eye icon) is used to both indicate and set whether the site is visible to the public or only to users of this Omeka S installation </p>
<p>Site is public:</p>
<p><img alt="make public button showing an eye icon" src="../content/contentfiles/item_public.png" /> </p>
<p>Site is Private:</p>
<p><img alt="make private button showing an eye icon with a diagonal slash through it" src="../content/contentfiles/item_private.png" /></p>
<h2 id="managing-user-permissions">Managing User Permissions</h2>
<p>To add a user to a site, navigate to the <em>User Permissions</em> tab.</p>
<p><img alt="User permissions tab with no added users and an alphabetical directory on the right" src="sitesfiles/sites_users.png" /></p>
<p>A drawer on the right hand side of the screen shows all of the users for your install, sorted by the first letter of their first name. </p>
<p>To add a user, click on their name. </p>
<p>Then select their role from the dropdown:</p>
<ul>
<li><em>Viewer:</em> user can see the site’s backend but cannot edit.</li>
<li><em>Editor:</em> user can access and edit the site’s backend.</li>
<li><em>Admin:</em> user has full administrative privileges for the site, including adding users and deleting the site.</li>
</ul>
<p>You can add or revoke privileges for users by going back to the User permissions tab and selecting or deselecting the boxes and clicking Save. Users can be deleted from the site by clicking the trash can icon on their row.</p>
<p>Once you've added one or more users, click the Save button located in the upper right hand corner. To cancel your changes, click the Cancel button in the upper right hand corner. </p>
<h2 id="see-also">See also:</h2>
<ul>
<li><a href="site_pages/">Site Pages</a></li>
<li><a href="site_navigation/">Site Navigation</a></li>
<li><a href="site_resources/">Site Resources</a></li>
<li><a href="site_theme/">Theme</a></li>
<li><a href="site_settings/">Site Settings</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="site_pages/" class="btn btn-neutral float-right" title="Pages Management">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../frontpage/" class="btn btn-neutral" title="Front Page"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/geyerbri/omeka-docs-test/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../frontpage/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="site_pages/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
